# DeliverEat

./: LICENSE  README.md
Producto/Arquitectura/: README.md
Producto/Codigo_Fuente/: Estilo_y_Buenas_Practicas.md
Producto/Codigo_Fuente/DeliverEat/: build.gradle  dependencies.gradle
Producto/Codigo_Fuente/DeliverEat/app/: build.gradle
Producto/Codigo_Fuente/DeliverEat/app/src/androidTest/java/com/isw/delivereat/: ExampleInstrumentedTest.kt
Producto/Codigo_Fuente/DeliverEat/app/src/main/: AndroidManifest.xml
Producto/Codigo_Fuente/DeliverEat/app/src/main/java/com/isw/delivereat/: GlideAppModule.kt
Producto/Codigo_Fuente/DeliverEat/app/src/main/java/com/isw/delivereat/api/: ApiResponse.kt  DatosGeofraficosApi.kt  Status.kt
Producto/Codigo_Fuente/DeliverEat/app/src/main/java/com/isw/delivereat/db/: DeliverEatDatabase.kt  DeliverEatTypeConverters.kt
Producto/Codigo_Fuente/DeliverEat/app/src/main/java/com/isw/delivereat/db/dao/: DireccionDao.kt  MunicipioDao.kt
Producto/Codigo_Fuente/DeliverEat/app/src/main/java/com/isw/delivereat/dto/: Direccion.kt  FormaEnvio.kt  FormaPago.kt  Municipio.kt  MunicipioSearchResponse.kt  MunicipioSearchResult.kt  Producto.kt  Resource.kt  Tarjeta.kt  TotalPagar.kt
Producto/Codigo_Fuente/DeliverEat/app/src/main/java/com/isw/delivereat/repository/: DeliverEatRepository.kt  NetworkResource.kt  SearchMoreMunicipiosTask.kt
Producto/Codigo_Fuente/DeliverEat/app/src/main/java/com/isw/delivereat/ui/cart/: CartActivity.kt  CartFragment.kt  CartViewModel.kt
Producto/Codigo_Fuente/DeliverEat/app/src/main/java/com/isw/delivereat/ui/direccion/: DireccionActivity.kt
Producto/Codigo_Fuente/DeliverEat/app/src/main/java/com/isw/delivereat/ui/pay/: PayActivity.kt
Producto/Codigo_Fuente/DeliverEat/app/src/main/java/com/isw/delivereat/ui/payment/: PaymentActivity.kt  PaymentViewModel.kt
Producto/Codigo_Fuente/DeliverEat/app/src/main/java/com/isw/delivereat/ui/shipment/: ShipmentActivity.kt
Producto/Codigo_Fuente/DeliverEat/app/src/main/java/com/isw/delivereat/util/: AppExecutors.kt  BindingAdapters.kt  Event.kt  EventObserver.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
Producto/Codigo_Fuente/DeliverEat/app/src/main/java/com/isw/delivereat/util/views/: TextInputAutoComplete.kt
Producto/Codigo_Fuente/DeliverEat/app/src/main/res/layout/: cart_activity.xml  direccion_activity.xml  fragment_cart.xml  pay_activity.xml  payment_activity.xml  shipment_activity.xml
Producto/Codigo_Fuente/DeliverEat/app/src/main/res/menu/: menu_main.xml
Producto/Codigo_Fuente/DeliverEat/app/src/main/res/values/: color.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
Producto/Codigo_Fuente/DeliverEat/app/src/main/res/values-night/: styles.xml
Producto/Codigo_Fuente/DeliverEat/app/src/test/java/com/isw/delivereat/: ExampleUnitTest.kt
Producto/Codigo_Fuente/DeliverEat/gradle/wrapper/: gradle-wrapper.properties
Producto/Codigo_Fuente/src/: README.md
Producto/Configuración/: README.md
Proyecto/Backlog/Spikes/: DE_Spike_<Nro.Spike>_<NombreSpike>.docx
Proyecto/Backlog/User_Stories/: DE_User_Story_1_RegistrarUsuarioVíaEmail.docx  DE_User_Story_2_RegistrarPedidoAComercioAdherido.docx  DE_User_Story_3_RegistrarPedidoDeLoQueSea.docx  DE_User_Story_4_RegistrarUsuarioConAutenticaciónExterna.docx  DE_User_Story_5_ListarComerciosAdheridos.docx  DE_User_Story_6_ListarProductosDeComercioAdherido.docx  DE_User_Story_7_AgregarProductoDeComercioAdheridoACarrito.docx  DE_User_Story_8_ModificarCarritoConProductos.docx
Proyecto/Casos_de_Prueba/: DE_<Nro.Caso_Prueba>_<NombreCasoPrueba>.docx
