/**
 * This file is intended to work as a repository for all the dependencies the project has.
 *
 * Dependencies version will be separated of its correspondent package to improve readability and
 * avoid repeating versions.
 */

ext {
    //region Android Dependencies Versions
    androidXVersion = '1.0.2'
    androidXTestVersion = '1.1.1'
    androidXAnnotations = '1.0.2'
    androidXLegacySupport = '1.0.0'
    androidXAppCompat = '1.0.2'
    materialVersion = '1.1.0-alpha06'
    cardVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    appCompatVersion = '1.0.2'
    roomVersion = '2.1.0-alpha07'
    roomCoroutinesVersion = '2.1.0-alpha04'
    archLifecycleVersion = '2.0.0'
    constraintLayout = '1.1.3'
    //endregion

    junitVersion = '4.12'
    mockitoVersion = '2.8.9'
    dexMakerVersion = '2.12.1'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.1.1'

    archTestingVersion = '1.1.1'
    testCoreVersion = '1.1.0'

    kotlinVersion = '1.3.31'
    kotlinTestVersion = '1.0.6'
    kotlinXVersion = '1.2.1'

    gsonVersion = '2.8.5'
    retrofitVersion = '2.5.0'
    glideVersion = '4.9.0'

    androidX = [
            legacy_support      : "androidx.legacy:legacy-support-v4:${androidXLegacySupport}",
            core_ktx            : "androidx.core:core-ktx:${androidXVersion}",
            appcompat           : "androidx.appcompat:appcompat:${androidXAppCompat}",
            cardView            : "androidx.cardview:cardview:${cardVersion}",
            recyclerView        : "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
            legacySupport       : "androidx.legacy:legacy-support-v4:${androidXLegacySupport}",
            room_runtime        : "androidx.room:room-runtime:${roomVersion}",
            room_compiler       : "androidx.room:room-compiler:${roomVersion}",
            room_ktx            : "androidx.room:room-ktx:${roomVersion}",
            room_coroutines     : "androidx.room:room-coroutines:${roomCoroutinesVersion}",
            lifecycle_extensions: "androidx.lifecycle:lifecycle-extensions:${archLifecycleVersion}",
            lifecycle_compiler  : "androidx.lifecycle:lifecycle-compiler:${archLifecycleVersion}",
            constraintLayout    : "androidx.constraintlayout:constraintlayout:${constraintLayout}"
    ]

    commons = [
            kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            kotlinCoroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinXVersion}",
            kotlinCoroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinXVersion}",
            material                 : "com.google.android.material:material:${materialVersion}",
            gson                     : "com.google.code.gson:gson:${gsonVersion}",
            retrofit                 : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter        : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            glide                    : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler            : "com.github.bumptech.glide:compiler:${glideVersion}"
    ]

    testing = [
            junit            : "junit:junit:${junitVersion}",
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            hamcrest         : "org.hamcrest:hamcrest-all:${hamcrestVersion}",
            arch_core_testing: "android.arch.core:core-testing:${archTestingVersion}",
            test_core        : "androidx.test:core:${testCoreVersion}",
            kotlin_test      : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinTestVersion}"
    ]
}